* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  min-width: 1024px;
  font-family: "Poppins", sans-serif;
}

/* ==================
Header
===================== */

header {
  background-color: #161616;
  color: white;
  width: 95%;
  height: 800px;
  margin: 50px auto;
  padding-left: 50px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

header:hover  img {
  transform-origin: 0 0;
  transition: transform  5s, visibility 2.5s ease-in;
}

header:hover img {
  transform: scale(2);
}

.head-1 {
  width: 50%;
  margin: auto;
}
.h1 {
  color: #fff;
  font-size: 70px;
  font-weight: 700;
}

.head-2 {
  width: 50%;
  padding-left: 25px;
}

.head-2 img {
  width: auto;
  height: 100%;
}

.p {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.live {
  font-size: 20px;
  font-weight: 500;
  background-color: #dd0000;
  color: #fff;
  border-radius: 10px;
  width: 200px;
  height: 60px;
  margin-top: 50px;
}

/* =============
Main Section
================ */

main {
  display: flex;
}

.navbar {
  width: 350px;
  height: 350px;
  align-items: center;
  margin-left: 50px;
  /* border: 1px solid black; */
}

.nav {
  width: 200px;
  height: 60px;
  font-size: 20px;
  font-weight: 500;
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  margin: 15px 30px;
}

.news {
  width: 75%;
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
}

nav {
  margin: 15px 30px;
  border-radius: 10px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  text-align: center;

}

a {
  text-decoration: none;
}

.blog {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid grey;
  border-radius: 10px;
  padding: 5px;
  margin: 20px;
}

button {
  border: 1px solid gray;
  width: 80px;
  height: 35px;
  margin: 10px;
}
.icon {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

/* ================
Footer
=================== */

footer {
  width: 100%;
  height: 600px;
  background-color: #000;
  color: #fff;
}

.goal {
  font-weight: 700;
  text-align: center;
  padding: 200px 100px 50px;
}

.footer {
  display: flex;
  justify-content: space-evenly;
  padding: 50px;
}

hr {
  color: #fff;
  opacity: 10%;
}

/* ===================
Media Query
====================== */

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  main {
    display: block;
  }
  .navbar {
    display: flex;
    justify-content: space-evenly;
  }
  .news {
    gap: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer {
    display: flex;
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 767px) {
  header {
    display: flex;
    flex-direction: column;
  }
  .navbar {
    background: none;
    display: flex;
    flex-direction: column;
  }
  .news {
    gap: 8px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .footer {
    display: flex;
    flex-direction: column;
  }
}
